;!
;! Automatically generated configuration file
;! Filename: extensions.conf (/etc/asterisk/extensions_custom_leg.conf)
;! Generator: Manager
;! Creation Date: Wed Oct 23 10:56:20 2019
;!

[from-internal-leg]

exten => _7XXXXXXXXXX,1,DumpChan()
exten => _7XXXXXXXXXX,n,Set(LEGSTREAM(legcontext)=leg-custom)
exten => _7XXXXXXXXXX,n,Set(LEGSTREAM(legexten)=${EXTEN})
exten => _7XXXXXXXXXX,n,Set(LEGSTREAM(out)=on)
;exten => _7XXXXXXXXXX,n,Wait(60)
exten => _7XXXXXXXXXX,n,Goto(from-internal,${EXTEN},1)

;exten => 79287564706,1,Monitor(wav,/tmp/rec/${EXTEN})

exten => h,1,Hangup()

[leg-custom]
exten => _X.,1,Noop(Exten: ${EXTEN} Source channel: ${SRC})
;
;exten => _X.,n,Set(AGC(rx)=8192)
;exten => _X.,n,Set(DENOISE(rx)=on)

exten => _X.,n,Noop;
exten => _X.,n,Noop;
;
exten => _X.,n,Set(RC=)
;exten => _X.,n,Set(CHANNEL(language)=ru)
;exten => _X.,n,MixMonitor(/tmp/${CHANNEL}${UNIQUEID}.wav)
;exten => _X.,n,Wait(30)
exten => _X.,n,Noop(${EXTEN});
;exten => _X.,n,Noop  ;
exten => _[78]9[18]XXXXXXXX,6,Goto(custom/leg/mts)
exten => _[78]9[239]XXXXXXXX,6,Goto(custom/leg/megafon)
exten => _[78]90[012478]XXXXXXX,6,Goto(custom/leg/tele2)

exten => _[78]9[457]XXXXXXXX,6,Goto(custom/leg/tele2)


exten => _5X.,6,Goto(custom/leg/tele2)


exten => _[78]90[3569]XXXXXXX,6,Goto(custom/leg/beeline)
exten => _[78]96XXXXXXXX,6,Goto(custom/leg/beeline)
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~custom~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
exten => _749[59]ZXXXXXX,6,Goto(custom/leg/MSK)
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
exten => _[78]9XXXXXXXXX,6,WaitForPattern(custom/leg/megafon-out,custom/leg/megafon-answermachine,custom/leg/megafon-blocked,custom/leg/tele2-switchedoff,custom/leg/tele2-answermachine,custom/leg/tele2-blocked,custom/leg/tele2-blocked2,custom/leg/tele2-wrong,custom/leg/beeline-answermachine,custom/leg/beeline-switchedoff,custom/leg/mts-wrong,custom/leg/mts-out,custom/leg/mts-basic-answermachine,custom/leg/mts-offline,custom/leg/mts-switchedoff,custom/leg/mts-busy,custom/leg/beeline-answermachine2,custom/leg/beeline-answermachine3)
;exten => _+79XXXXXXXXX,6,WaitForPattern(custom/leg/megafon-out,custom/leg/megafon-answermachine,custom/leg/megafon-blocked,custom/leg/tele2-switchedoff,custom/leg/tele2-answermachine,custom/leg/tele2-blocked,custom/leg/tele2-blocked2,custom/leg/tele2-wrong,custom/leg/beeline-answermachine,custom/leg/beeline-switchedoff,custom/leg/mts-wrong,custom/leg/mts-out,custom/leg/mts-basic-answermachine,custom/leg/mts-offline,custom/leg/mts-switchedoff,custom/leg/mts-busy,custom/leg/beeline-answermachine2)
;
exten => _X.,n,Noop(WaitStatus ${WAITSTATUS})
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN1"]?Set(RC=18))  ;
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN2"]?Set(RC=18))  ;
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN3"]?Set(RC=21))  ;
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN4"]?Set(RC=18))  ;
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN5"]?Set(RC=18))  ;
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN6"]?Set(RC=21))  ;
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN7"]?Set(RC=21))  ;
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN8"]?Set(RC=1))  ;
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN9"]?Set(RC=18))  ;
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN10"]?Set(RC=18))  ;
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN11"]?Set(RC=1))  ;
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN12"]?Set(RC=18))  ;
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN13"]?Set(RC=18))  ;
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN14"]?Set(RC=18))  ;
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN15"]?Set(RC=18))  ;
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN16"]?Set(RC=17))  ;
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN17"]?Set(RC=18))  ;
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN18"]?Set(RC=18))  ;
exten => _X.,n,Goto(exit)
;exten => _X.,n,ImportVar(SBP=${SRC},BRIDGEPEER)
;exten => _X.,n,Noop(SBP ${SBP})
;exten => _X.,n,ExecIf($["${RC}" != ""]?SoftHangup(${SRC},R(${RC})))
;exten => _X.,n,Hangup
;
;
exten => _X.,n(custom/leg/megafon),WaitForPattern(custom/leg/megafon-out,custom/leg/megafon-answermachine,custom/leg/megafon-blocked,custom/leg/megafon-busy,custom/leg/megafon-out-autoanswer,custom/leg/megafon-wrong,custom/leg/megafon-robot-1,custom/leg/megafon_temporarily_unavailable,custom/leg/megafon_temporarily_out_of_service,custom/leg/megafon_unavailable,custom/leg/megafon_error_number,custom/leg/megafon_not_use)
exten => _X.,n,Noop(WaitStatus ${WAITSTATUS})
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN1"]?Set(RC=18));аппарат вызываемого абонента выключен или находится вне
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN2"]?Set(RC=18));номер не доступен, оставьте сообщение на автоответчик
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN3"]?Set(RC=21));обслуживание абонента временно приостановленно
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN4"]?Set(RC=17));абонентский номер занят, пожалуйста дождитесь ответа или перезвоните позднее
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN5"]?Set(RC=18));номер не доступен, оставьте сообщение на автоответчик
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN6"]?Set(RC=1));неправильно набран номер, пожалуйста проверьте
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN7"]?Set(RC=777));номер не доступен, оставьте сообщение на автоответчик
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN8"]?Set(RC=701));номер на который вы звоните сейчас не в сети, пожалуйста перезвоните позже
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN9"]?Set(RC=702));номер на который вы звоните временно не обслуживается
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN10"]?Set(RC=703));данный вид связи не доступен вызываемому абоненту
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN11"]?Set(RC=704));неправильно набран номер, пожалуйста проверьте правильность набора номера
;exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN12"]?Set(RC=705));номер занят, оставьте сообщение на автоответчик
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN12"]?Set(RC=706));набранный вами номер не используется, пожалуйста уточнине номер и перезвоните
exten => _X.,n,Goto(exit)
;
exten => _X.,n(custom/leg/tele2),DumpChan()
exten => _X.,n,WaitForPattern(custom/leg/tele2-switchedoff,custom/leg/tele2-answermachine,custom/leg/tele2-blocked,custom/leg/tele2-blocked2,custom/leg/tele2-wrong,custom/leg/tele2-robot-1,custom/leg/tele2-off-voicemail,custom/leg/tele2-busy-voicemail)
exten => _X.,n,Noop(WaitStatus ${WAITSTATUS})
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN1"]?Set(RC=18));телефон абонента выключен или находится вне зоны обслуживания
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN2"]?Set(RC=18));в настоящее время абонент не может ответить на ваш звонок          /вызываемый абонентне недоступен, ваш звонок был переадресован на голосовую
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN3"]?Set(RC=21));обслуживание набранного вами номера временно приостановленно
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN4"]?Set(RC=21));обслуживание набранного вами номера временно приостановленно       /вызываемый абонентне недоступен, ваш звонок был переадресован на голосовую
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN5"]?Set(RC=1));неправильно набран номер
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN6"]?Set(RC=777));в настоящее время абонент не может ответить на ваш звонок
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN7"]?Set(RC=177));вызываемый абонент не доступен, ваш звонок был переадресован на голосовую
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN8"]?Set(RC=277));аппарат вызываемого абонента занят, ваш звонок был переадресован на голосовую
exten => _X.,n,Goto(exit)
;
exten => _X.,n(custom/leg/beeline),WaitForPattern(custom/leg/beeline-answermachine,custom/leg/beeline-switchedoff,custom/leg/beeline-answermachine2,custom/leg/beeline-answermachine3,custom/leg/beeline-unavail-to-vm,custom/leg/beeline-invalid-number,custom/leg/beeline_vremmenno_nedostupen,custom/leg/beeline_ne_dostupen,custom/leg/beeline_busy2,custom/leg/beeline_busy,custom/leg/beeline-robot-1,custom/leg/beeline-robot-2,custom/leg/beeline-robot-3)
exten => _X.,n,Noop(WaitStatus ${WAITSTATUS})
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN1"]?Set(RC=18));вы соедененны с почтовым ящиком абонента
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN2"]?Set(RC=18));абонент временно не доступен, пожалуйста позвоните позднее
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN3"]?Set(RC=18));абонент не отвечает, оставьте сообщение после сигнала
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN4"]?Set(RC=18));абонент не досутпен, оставьте сообщение после сигнала
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN5"]?Set(RC=18));абонент не досутпен, оставьте сообщение после сигнала
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN6"]?Set(RC=18));извините, номер не существует или набран не правильно
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN7"]?Set(RC=666));абонент временно не доступен, пожалуйста позвоните позднее
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN8"]?Set(RC=667));абонент не доступен, оставьте сообщение после сигнала
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN9"]?Set(RC=668));телефон абонента занят, оставьте сообщение после сигнала
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN10"]?Set(RC=669));телефон абонента занят, оставьте сообщение после сигнала
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN11"]?Set(RC=777));абонент не отвечает, оставьте сообщение после сигнала
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN12"]?Set(RC=777));телефон абонента занят, оставьте сообщение после сигнала
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN13"]?Set(RC=777));абонент не досутпен, оставьте сообщение после сигнала
exten => _X.,n,Goto(exit)
;
exten => _X.,n(custom/leg/mts),WaitForPattern(custom/leg/mts-wrong,custom/leg/mts-out,custom/leg/mts-basic-answermachine,custom/leg/mts-offline,custom/leg/mts-switchedoff,custom/leg/mts-busy,custom/leg/mts_vremmenno_nedostupen,custom/leg/mts_ne_dostupen,custom/leg/mts_busy2,custom/leg/mts_busy,custom/leg/mts-robot-1,custom/leg/mts-robot-2)
exten => _X.,n,Noop(WaitStatus ${WAITSTATUS})
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN1"]?Set(RC=1));неправильно набран норме, пожалуйста проверьте правильность
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN2"]?Set(RC=18));пи-пи абонент временно не доступен
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN3"]?Set(RC=18));Вас приветствует автоответчик. Оставьте сообщение после звукового сигнала
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN4"]?Set(RC=18));пи-пи аппарат абонента выключен или находится вне зоны действия
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN5"]?Set(RC=18));пи-пи абонент временно не доступен
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN6"]?Set(RC=17));пожалуйста оставайтесь на линии или перезвоните позже, в настоящий момент абонент ра
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN7"]?Set(RC=666));абонент временно не доступен, пожалуйста позвоните позднее
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN8"]?Set(RC=667));абонент не доступен, оставьте сообщение после сигнала
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN9"]?Set(RC=668));телефон абонента занят, оставьте сообщение после сигнала
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN10"]?Set(RC=669));телефон абонента занят, оставьте сообщение после сигнала
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN11"]?Set(RC=777));Вас приветствует автоответчик. Оставьте сообщение после звукового сигнала
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN12"]?Set(RC=777));номер не доступен, оставьте сообщение на автоответчик
exten => _X.,n,Goto(exit)
;
exten => _X.,n(custom/leg/MSK),WaitForPattern(custom/leg/msk/soedinenie-ustanovleno-new-2,custom/leg/msk/tt_telekom_sail)
exten => _X.,n,Noop(WaitStatus ${WAITSTATUS})
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN1"]?NoOp([[[[[[[[[[[[[[ соединение установлено ]]]]]]]]]]]]]]]] )
exten => _X.,n,ExecIf($["${WAITSTATUS}" = "PATTERN2"]?NoOp([[[[[[[[[[[[[[ Набранный номер не доступен и продается  ]]]]]]]]]]]]]]]] )
exten => _X.,n,Goto(exit)

exten => _X.,n(exit),ImportVar(SBP=${SRC},BRIDGEPEER)
;exten => _X.,n,ImportVar(ASNWRD=${SRC},CDR(answered))
exten => _X.,n,ImportVar(ANSWRD=${SRC},DIALSTATUS)
exten => _X.,n,Noop(SoftH => SBP: [${SBP}] ANSWRD: [${ANSWRD}] RC: [${RC}])
;exten => _X.,n,Noop(${callmyid})
exten => _X.,n,DumpChan()
;exten => _X.,n,Noop(${DB(transfer/${EXTEN}})})
exten => _X.,n,NoOp(${ANSWRD})
exten => _X.,n,Stasis(m_robot,AMDSTATUS:MACHINE,${CUT(SRC_UNIQUEID,\;,1)},AMDSTATUSCODE:${WAITSTATUS})
exten => _X.,n,NoOp(${ANSWRD})
exten => _X.,n,ExecIf($["${RC}" != "" && "${ANSWRD}" != "ANSWER"]?SoftHangup(${SRC},R(${RC})))
exten => _X.,n,SoftHangup(${SRC},R(${RC}))
exten => _X.,n,Hangup

