[global]
unidentified_request_period=5
unidentified_request_count=5
user_agent=phone
default_from_user=phone
default_realm=phone


[acl]
type=acl
deny=0.0.0.0/0.0.0.0
permit=213.141.138.218/32,193.201.229.35/32,185.45.152.0/24,193.201.230.178/32,185.23.83.139/32,217.14.254.178/32,185.144.60.21/32,195.239.174.100/32,185.144.60.55/32,37.252.81.119/32,185.144.60.55/32,84.23.52.163/32,217.174.178.102/32,217.174.178.18/32,185.144.60.70/32,109.172.53.163/32,66.249.93.194/32,66.102.9.174/32,37.252.95.195/32,185.144.60.71/32,109.195.52.33/32,213.87.138.178/32,109.195.52.33/32,31.210.213.210/32,213.87.133.86/32,5.101.227.32/32,37.252.92.8/32,144.76.142.57/32,46.4.227.51/32,194.58.155.236/32,217.174.178.18/32,37.252.93.112/32,194.58.155.75/32





[udp-transport]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=94.130.164.10
external_signaling_address=94.130.164.10
allow_reload=yes







[201]
type=endpoint
aors=201
auth=201
tos_audio=ef
tos_video=af41
cos_audio=5
cos_video=4
allow=ulaw,alaw
context=from-internal
dtmf_mode=rfc4733
aggregate_mwi=yes
use_avpf=no
rtcp_mux=no
ice_support=no
media_use_received_transport=no
trust_id_inbound=yes
timers=yes
send_pai=yes
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes
language=ru

[201]
type=auth
auth_type=userpass
password=rdj4d8j903r8ka039k4aak8038k8a33a4
username=201

[201]
type=aor
max_contacts=1
remove_existing=yes
maximum_expiration=7200
minimum_expiration=60
qualify_frequency=60



[202]
type=endpoint
aors=202
auth=202
tos_audio=ef
tos_video=af41
cos_audio=5
cos_video=4
allow=ulaw,alaw
context=from-internal-leg
dtmf_mode=rfc4733
aggregate_mwi=yes
use_avpf=no
rtcp_mux=no
ice_support=no
media_use_received_transport=no
trust_id_inbound=yes
timers=yes
send_pai=yes
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes
language=ru

[202]
type=auth
auth_type=userpass
password=s9j398sj42834sjks1k)!(K@03ke03
username=202

[202]
type=aor
max_contacts=1
remove_existing=yes
maximum_expiration=7200
minimum_expiration=60
qualify_frequency=60

[203]
type=endpoint
aors=203
auth=203
tos_audio=ef
tos_video=af41
cos_audio=5
cos_video=4
allow=ulaw,alaw
context=from-internal-leg
dtmf_mode=rfc4733
aggregate_mwi=yes
use_avpf=no
rtcp_mux=no
ice_support=no
media_use_received_transport=no
trust_id_inbound=yes
timers=yes
send_pai=yes
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes
language=ru

[203]
type=auth
auth_type=userpass
password=rdj4d8j903r8ka039k4a
username=203

[203]
type=aor
max_contacts=1
remove_existing=yes
maximum_expiration=7200
minimum_expiration=60
qualify_frequency=60




;--

[test]
type=registration
transport=udp-transport
outbound_auth=pankoilya4_auth
server_uri=sip:sip.powertelecom.ru
client_uri=sip:pankoilya4@sip.powertelecom.ru
retry_interval=60
expiration=120
contact_user=pankoilya4


[pankoilya4_auth]
type=auth
auth_type=userpass
password=a2w93J70
username=pankoilya4

[pankoilya4]
type=aor
contact=sip:sip.powertelecom.ru

[test]
type=endpoint
transport=udp-transport
context=zadarma-in
disallow=all
allow=alaw
allow=ulaw
outbound_auth=pankoilya4_auth
aors=pankoilya4
;from_user=pankoily6
from_domain=sip.powertelecom.ru
direct_media=no

[pankoilya4]
type=identify
endpoint=test
match=sip.powertelecom.ru



--;




;--


[asterisk1]
type=aor
qualify_frequency=60
contact=sip:194.58.120.209:5060



[asterisk1]
type=auth
auth_type=userpass
password=123hfdjfhjdfhjdhfjfhewiru
username=asterisk1



[asterisk1]
type=endpoint
transport=udp-transport
context=from-pstn
disallow=all
allow=ulaw,alaw,gsm,g726,g722
aors=asterisk1
language=ru
from_domain=194.58.120.209
from_user=asterisk1
t38_udptl=no
t38_udptl_ec=none
fax_detect=no
t38_udptl_nat=no
dtmf_mode=auto



[asterisk1]
type=identify
endpoint=asterisk1
match=194.58.120.209





--;


;--

[zadarma]
type=registration
transport=udp-transport
outbound_auth=117049_auth
server_uri=sip:sip.zadarma.com
client_uri=sip:117049@sip.zadarma.com
retry_interval=60
expiration=120
contact_user=117049


[117049_auth]
type=auth
auth_type=userpass
password=a8uuFKG1Lw
username=117049

[117049]
type=aor
contact=sip:sip.zadarma.com

[zadarma]
type=endpoint
transport=udp-transport
context=zadarma-in
disallow=all
allow=alaw
allow=ulaw
outbound_auth=117049_auth
aors=117049
from_user=117049
from_domain=sip.zadarma.com
direct_media=no

[117049]
type=identify
endpoint=zadarma
match=sip.zadarma.com

--;

;--


[test1]
type=registration
transport=udp-transport
outbound_auth=074953741114_auth
server_uri=sip:217.174.178.102
client_uri=sip:074953741114@217.174.178.102
retry_interval=60
expiration=120
contact_user=074953741114


[074953741114_auth]
type=auth
auth_type=userpass
password=jGYutg5t5d4j8h
username=074953741114

[074953741114]
type=aor
contact=sip:217.174.178.102

[test1]
type=endpoint
transport=udp-transport
context=zadarma-in
disallow=all
allow=alaw
allow=ulaw
outbound_auth=074953741114_auth
aors=074953741114
from_user=074953741114
from_domain=217.174.178.102
direct_media=no

[074953741114]
type=identify
endpoint=test1
match=217.174.178.102


--;


;--

[test]
type=registration
transport=udp-transport
outbound_auth=074953741114_auth
server_uri=sip:217.174.178.102
client_uri=sip:074953741114@217.174.178.102
retry_interval=60
expiration=120
contact_user=074953741114


[074953741114_auth]
type=auth
auth_type=userpass
password=jGYutg5t5d4j8h
username=074953741114

[074953741114]
type=aor
contact=sip:217.174.178.102

[test]
type=endpoint
transport=udp-transport
context=zadarma-in
disallow=all
allow=alaw
allow=ulaw
outbound_auth=074953741114_auth
aors=074953741114
from_user=074953741114
from_domain=217.174.178.102
direct_media=no

[074953741114]
type=identify
endpoint=test
match=217.174.178.102



[test2]
type=aor
qualify_frequency=60
contact=sip:217.174.178.18:5060
max_contacts=1


[test2]
type=auth
auth_type=userpass
password=123hfdjfhjdfhjdhfjfhewiru
username=test2



[test2]
type=endpoint
transport=udp-transport
context=from-pstn
disallow=all
allow=ulaw,alaw,gsm,g726,g722
aors=test2
language=ru
from_domain=217.174.178.18
from_user=test2
t38_udptl=no
t38_udptl_ec=none
fax_detect=no
t38_udptl_nat=no
dtmf_mode=auto


[test2]
type=identify
endpoint=test2
match=217.174.178.18



--;

;--


[test1]
type=registration
transport=udp-transport
outbound_auth=ippanko2_auth
server_uri=sip:sip.powertelecom.ru
client_uri=sip:ippanko2@sip.powertelecom.ru
retry_interval=60
expiration=120
contact_user=ippanko2


[ippanko2_auth]
type=auth
auth_type=userpass
password=cc8N2287
username=ippanko4

[ippanko2]
type=aor
contact=sip:sip.powertelecom.ru

[test1]
type=endpoint
transport=udp-transport
context=zadarma-in
disallow=all
allow=alaw
allow=ulaw
outbound_auth=ippanko2_auth
aors=ippanko2
;from_user=pankoily6
from_domain=sip.powertelecom.ru
direct_media=no

[ippanko2]
type=identify
endpoint=test1
match=sip.powertelecom.ru



--;


;--

[test1]
type=aor
contact=sip:217.14.254.160

[test1]
type=endpoint
transport=udp-transport
context=zadarma-in
disallow=all
allow=alaw
allow=ulaw
;outbound_auth=ippanko6_auth
aors=test1
;from_user=pankoily6
from_domain=217.14.254.160
direct_media=no

[test1]
type=identify
endpoint=test1
match=217.14.254.160




[test2]
type=aor
contact=sip:217.14.254.160

[test2]
type=endpoint
transport=udp-transport
context=zadarma-in
disallow=all
allow=alaw
allow=ulaw
;outbound_auth=ippanko6_auth
aors=test2
;from_user=pankoily6
from_domain=217.14.254.160
direct_media=no

[test2]
type=identify
endpoint=test2
match=217.14.254.160



--;


;--

[test2]
type=registration
transport=udp-transport
outbound_auth=pankoilya4_auth
server_uri=sip:sip.powertelecom.ru
client_uri=sip:pankoilya4@sip.powertelecom.ru
retry_interval=60
expiration=120
contact_user=pankoilya4


[pankoilya4_auth]
type=auth
auth_type=userpass
password=a2w93J70
username=pankoilya4

[test2]
type=aor
contact=sip:sip.powertelecom.ru

[test2]
type=endpoint
transport=udp-transport
context=zadarma-in
disallow=all
allow=alaw
allow=ulaw
outbound_auth=pankoilya4_auth
aors=test2
;from_user=pankoily6
from_domain=sip.powertelecom.ru
direct_media=no

[test2]
type=identify
endpoint=test
match=sip.powertelecom.ru




[asterisk11]
type=aor
qualify_frequency=60
contact=sip:46.4.227.51:5060
max_contacts=5




[asterisk11]
type=auth
auth_type=userpass
password=123hfdjfhjdfhjdhfjfhewiru
username=asterisk11



[asterisk11]
type=endpoint
transport=udp-transport
context=from-pstn3
disallow=all
allow=ulaw,alaw,gsm,g726,g722
aors=asterisk11
language=ru
from_domain=46.4.227.51
;from_user=asterisk
t38_udptl=no
t38_udptl_ec=none
fax_detect=no
t38_udptl_nat=no
dtmf_mode=auto


[asterisk11]
type=identify
endpoint=asterisk11
match=46.4.227.51





--;


;--


[bitrix]
host=ip.b24-2920-1593081116.bitrixphone.com
secret=9ab2a61af565bb96a5490d0083b18c69
insecure=invite
type=friend
dtfmmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
nat=no
context=zadarma-in
canreinvite=no
qualify=yes
fromdomain=ip.b24-2920-1593081116.bitrixphone.com
fromuser=sip1
defaultuser=sip1


--;


;--

[sip1]
type=aor
qualify_frequency=60
contact=sip:ip.b24-2920-1593081116.bitrixphone.com:5060
max_contacts=5




[sip1]
type=auth
auth_type=userpass
password=9ab2a61af565bb96a5490d0083b18c69
username=sip1



[sip1]
type=endpoint
transport=udp-transport
context=from-pstn3
disallow=all
allow=ulaw,alaw,gsm,g726,g722
aors=sip1
language=ru
from_domain=ip.b24-2920-1593081116.bitrixphone.com
;from_user=asterisk
t38_udptl=no
t38_udptl_ec=none
fax_detect=no
t38_udptl_nat=no
dtmf_mode=auto


[sip1]
type=identify
endpoint=sip1
match=ip.b24-2920-1593081116.bitrixphone.com

--;



[test1]
type=registration
transport=udp-transport
outbound_auth=ippanko7_auth
server_uri=sip:sip.powertelecom.ru
client_uri=sip:ippanko7@sip.powertelecom.ru
retry_interval=60
expiration=120
contact_user=ippanko7


[ippanko7_auth]
type=auth
auth_type=userpass
password=pdD32332
username=ippanko7

[ippanko7]
type=aor
contact=sip:sip.powertelecom.ru

[test1]
type=endpoint
transport=udp-transport
context=zadarma-in
disallow=all
allow=alaw
allow=ulaw
outbound_auth=ippanko7_auth
aors=ippanko7
;from_user=pankoily6
from_domain=sip.powertelecom.ru
direct_media=no

[ippanko7]
type=identify
endpoint=test1
match=sip.powertelecom.ru
