/*
 * Asterisk -- An open source telephony toolkit.
 *
 * Copyright (C) 1999 - 2012, Digium, Inc.
 *
 * Mark Spencer <markster@digium.com>
 *
 * See http://www.asterisk.org for more information about
 * the Asterisk project. Please do not directly contact
 * any of the maintainers of this project for assistance;
 * the project provides a web site, mailing lists and IRC
 * channels for your use.
 *
 * This program is free software, distributed under the terms of
 * the GNU General Public License Version 2. See the LICENSE file
 * at the top of the source tree.
 */

.chanlist {
	border           : 1px solid #1f669b;
	height			: 150px;
	overflow		: auto;
	background-color : #f1f1f1;
	width			: 600;
}

.chantable {
	border           : 0px;
	background-color : #f1f1f1;
	width			: 100%;
}

.labels {
	background-color : #000000;
	color : #ffffff;
}

.chanlisteven {
	background-color : #fff8e4;
}

.chanlistodd {
	background-color : #f0f5ff;
}

.chanlistselected {
	background-color : #ffb13d;
}

.light {
	color : #717171;
}
